# Univi

./: Univi.sln  readme.md
Univi/: App.xaml  App.xaml.cs  Univi.csproj  appsettings.json
Univi.Core/: Univi.Core.csproj
Univi.Core/Infrastructure/: Pinvokes.cs  RegistryEntry.cs  SetupProviderFactory.cs
Univi.Core/Interfaces/: IAppSettingsReader.cs  ILocalWindowsService.cs  IProcessService.cs  IRegistryEntry.cs  IRegisytryService.cs  ISetupProvider.cs  ISetupProviderFactory.cs  ISoftware.cs  ISoftwareManagerService.cs  ISoftwareUninstallInfo.cs  ISoftwareUninstallService.cs
Univi.Core/Models/: GithubApiRepo.cs  SoftwareUninstallInfo.cs
Univi.Core/Models/Base/: SoftwareBase.cs  SoftwareConfig.cs
Univi.Core/Models/SetupProviders/: FtpSetupProvider.cs  GithubSetupProvider.cs  HttpxSetupProvider.cs  SmbSetupProvider.cs
Univi.Core/Services/: AppSettingsReader.cs  FileDownloadService.cs  LocalWindowsSessionService.cs  ProcessService.cs  RegistryService.cs  SoftwareInstallationService.cs  SoftwareManagementService.cs  SoftwareUninstallService.cs
Univi.Modules.Softwares/: SoftwaresModule.cs  Univi.Modules.Softwares.csproj
Univi.Modules.Softwares/ViewModels/: ViewAViewModel.cs
Univi.Modules.Softwares/Views/: ViewA.xaml  ViewA.xaml.cs
Univi.UI.Infrastructure/: Univi.UI.Infrastructure.csproj
Univi.UI.Infrastructure/ViewModels/: MainViewModel.cs  SoftwareViewModel.cs
Univi.UI.Infrastructure/i18n/: LocExtension.cs  Translation.cs  TranslationSource.cs
Univi/Resources/i18n/: Lang-fr_FR.Designer.cs  Lang-fr_FR.resx
Univi/Views/: MainView.xaml  MainView.xaml.cs
